$color-accent: #DDDCC8
$color-background: $color-accent

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$h1-font-family: "Salome Fine Italic", serif
$h2-font-family: "Salome Fine Italic", serif
$h3-font-family: "Salome Fine Italic", serif
$lead-font-family: "Salome", serif

$body-background-color: $color-accent
$header-background: $color-accent
$header-border-bottom-width: 0
$header-logo-height: 80px
$header-logo-height-desktop: 200px
$header-sticky-enabled: false
$hero-background-color: none
$footer-background-color: none

$block-space-y-desktop: pxToRem(256)