*
  font-variant-ligatures: discretionary-ligatures

body,
header#document-header
  background-image: url('/assets/images/dot.png')
  background-repeat: repeat-y
  background-position: center

header#document-header
    .primary-menu
        > .container
            justify-content: center
.hero
    .content
        .hero-text
            @include media-breakpoint-up(desktop)
                padding-left: offset(2)
                width: columns(10)
                .has-lead
                    width: 100%

main
    text-align: center

.projects--grid
    .project
        .project-description
            div
                margin-top: $spacing-2

.projects__page
    .hero
        .project-infos
            display: block
            text-align: center
            width: 100%
        .hero-actions
            margin-left: auto
            margin-right: auto
            @include meta
        .projects-taxonomies
            width: 100%
            justify-content: center
            a
                @include meta
                font-weight: bold
                text-transform: uppercase
                letter-spacing: pxToRem(2)
                text-decoration: none

.projects--large
    .project
        @include media-breakpoint-up(desktop)
            justify-content: center
            margin-bottom: pxToRem(64)

.block-siblings-navigation
    display: none

.breadcrumb
    justify-content: center

footer#document-footer
    .container
        display: block
        text-align: center
        padding-bottom: 0
        &::before
            font-family: $font-salome
            font-size: pxToRem(60)
            content: '¶'
            display: block
            margin-bottom: pxToRem(128)
        p
            @include meta